<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #question1{
            font-size: 150%;
        }
        #question2{
            display: none;
            font-size: 150%;

        }
        #question3{
            display: none;
            font-size: 150%;
        }
        #question4{
            display: none;
            font-size: 150%;
        }
        #question5{
            display: none;
            font-size: 150%;
        }
        #question6{
            display: none;
            font-size: 150%;
        }
        #question7{
            display: none;
            font-size: 150%;
        }
        #question8{
            display: none;
            font-size: 150%;
        }
        #question9{
            display: none;
            font-size: 150%;
        }
        #question10{
            display: none;
            font-size: 150%;
        }
        #div-right{
            width:40%;
            
        }
        
        #div-img{
            display: flex;
            justify-content: center;
            width:100%;
            height:150px;
            margin-top: 5%;
        }
        .timer-img-div{
            width:40%;
        }
        .timer-div{
        
        }
        #time{
            width:50%;
            padding-top:30%;
           
            height:150px;
            font-size:40px;
        }
        .div-cotainer{
            display: flex;
            align-content: center;
            justify-content: center;
            margin-top: 3%;
        }
        #div-img2{
            width: 30%;
            padding-left: 10%;
        }
        button{
            width: 100%;
            font-size: 80%;
           margin-top: 5%;
           padding: 1%;
           border-radius: 25px;
          background-color: rgb(251, 238, 221);
           /* margin-left: 10%; */
        }
        .animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(45deg, #216b7b, #ffffff , rgb(194, 210, 255));
    background-size: 400% 400%;
    animation: animateBackground 10s ease infinite;
  }
  .welcomeP{
    font-size: 30px;
    font-weight: bold;
  }
  @keyframes animateBackground {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

       
    </style>
</head>
<body>
    <img src="./blob__1_-removebg-preview.png" width="8%">
    <div class="animated-background"></div>
    <div class="div-cotainer">
        <div  id="div-right">
    <form id="question1" action="" >
        <h2>What does HTML stand for?</h2>
        <input type="radio" id="answer11" value="1" name="Q1">Hyper Text Markup Language.<br>
        <input type="radio" id="answer12" value="2" name="Q1">High Text Markup Language.<br>
        <input type="radio" id="answer13" value="3" name="Q1">Hyper Text Markdown Language. <br>
        <input type="radio" id="answer14" value="4" name="Q1">None of the above.<br>
        <button id="nextBtnId1" type="button" >Next..</button>
    </form>
    <form id="question2" action="">
        <h2> Which of the following tags doesn't require a closing tag?</h2>
        <input type="radio" id="answer21" value="1" name="Q1">&lt;/br&gt;<br>
        <input type="radio" id="answer22" value="2" name="Q1">&lt;/hr&gt;<br>
        <input type="radio" id="answer23" value="3" name="Q1">both A & B<br>
        <input type="radio" id="answer24" value="4" name="Q1">None of the above.<br>
        <button id="nextBtnId2" type="button" >Next..</button>
    </form>
    <form id="question3" action="" >
        <h2>Which attribute is used to provide a unique name to an HTML element?</h2>
        <input type="radio" id="answer31" value="1" name="Q1">type<br>
        <input type="radio" id="answer32" value="2" name="Q1">class<br>
        <input type="radio" id="answer33" value="3" name="Q1">id <br>
        <input type="radio" id="answer34" value="4" name="Q1">value<br>
        <button id="nextBtnId3" type="button" >Next..</button>
    </form>
    <form id="question4" action="" >
        <h2> HTML files are saved by default with the extension?</h2>
        <input type="radio" id="answer41" value="1" name="Q1"> .html <br>
        <input type="radio" id="answer42" value="2" name="Q1"> .h  <br>
        <input type="radio" id="answer43" value="3" name="Q1"> .ht <br>
        <input type="radio" id="answer44" value="4" name="Q1"> .hl <br>
        <button id="nextBtnId4" type="button" >Next..</button>
    </form>
    <form id="question5" action="" >
        <h2> Which of the following is the correct syntax for using the HTML style attribute?</h2>
        <input type="radio" id="answer51" value="1" name="Q1">&Lt;tagname style="property=value;"&gt;<br>
        <input type="radio" id="answer52" value="2" name="Q1">&Lt;tagname style="property;"&gt; <br>
        <input type="radio" id="answer53" value="3" name="Q1">&Lt;tagname style&gt;<br>
        <input type="radio" id="answer54" value="4" name="Q1">&Lt;tagname style="property:value;"&gt;<br>
        <button id="nextBtnId5" type="button" >Next..</button>
    </form>
    <form id="question6" action="" >
        <h2> Apart from &lt;i&gt;tag, which of the following tag is used to render a text in italics?</h2>
        <input type="radio" id="answer61" value="1" name="Q1">&lt;/strong&gt;<br>
        <input type="radio" id="answer62" value="2" name="Q1">&lt;/em&gt;<br>
        <input type="radio" id="answer63" value="3" name="Q1">&lt;/b&gt; <br>
        <input type="radio" id="answer64" value="4" name="Q1">&lt;/br&gt;<br>
        <button id="nextBtnId6" type="button" >Next..</button>
    </form>
    <form id="question7" action="" >
        <h2> What is the correct syntax to write an HTML comment?</h2>
        <input type="radio" id="answer71" value="1" name="Q1">&lt;/!--Comment--&gt;<br>
        <input type="radio" id="answer72" value="2" name="Q1">//Coment<br>
        <input type="radio" id="answer73" value="3" name="Q1">#Comment<br>
        <input type="radio" id="answer74" value="4" name="Q1">/*Comment*/<br>
        <button id="nextBtnId7" type="button" >Next..</button>
    </form>
    <form id="question8" action="" >
        <h2>Colors are defined in HTML using?</h2>
        <input type="radio" id="answer81" value="1" name="Q1">RGB Values <br>
        <input type="radio" id="answer82" value="2" name="Q1">HEX Values<br>
        <input type="radio" id="answer83" value="3" name="Q1">RGBA Values<br>
        <input type="radio" id="answer84" value="4" name="Q1">All of the above<br>
        <button id="nextBtnId8" type="button" >Next..</button>
    </form>
    <form id="question9" action="" >
        <h2>  Which of the following are examples of block-level elements in HTML?</h2>
        <input type="radio" id="answer91" value="1" name="Q1">&lt;/span&gt; <br>
        <input type="radio" id="answer92" value="2" name="Q1">&lt;/h1&gt;<br>
        <input type="radio" id="answer93" value="3" name="Q1">&lt;/b&gt;<br>
        <input type="radio" id="answer94" value="4" name="Q1">None of the above.<br>
        <button id="nextBtnId9" type="button" >Next..</button>
    </form>
    <form id="question10" action="" >
        <h2>  Which of the following things are necessary to create an HTML page?</h2>
        <input type="radio" id="answer101" value="1" name="Q1">A text editor<br>
        <input type="radio" id="answer102" value="2" name="Q1">Web Browser<br>
        <input type="radio" id="answer103" value="3" name="Q1">Both A and B<br>
        <input type="radio" id="answer104" value="4" name="Q1">None of the above<br>
        <button id="nextBtnId10" type="button" >Finish..</button>
    </form>
    <div id="div-img"> 
        <div  class="timer-img-div">
        <img  src="./timer-clipart-34-removebg-preview.png" width="45%" height="150px">
        </div>
        <div class="timer-div">
        <p id="time">
            01:00
        </p>
        </div>
    </div>
</div>

    <div id="div-img2">
        <img  src="./blob__8_-removebg-preview.png"width="100%"  height="100%">
      </div>
    </div>
    <script src="html_quiz.js"></script>
</body>
</html>